# camel-rest-swagger-xml-springboot

./: .gitignore  README.md  pom.xml
src/main/java/nz/section6/: Application.java  User.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  camel-context.xml
